services:
  - type: web
    name: flask-ner-app
    env: python
    buildCommand: pip install -r requirements.txt && python -m spacy download en_core_web_sm
    startCommand: gunicorn app:app
    plan: free
